#Greenfoot project file
class.Actor.superclass=
class.Leaf.image=leaf.gif
class.Leaf.superclass=greenfoot.Actor
class.NoActor.superclass=
class.Piedra.image=rock.gif
class.Piedra.superclass=greenfoot.Actor
class.Wombat.image=wombat-left.gif
class.Wombat.superclass=greenfoot.Actor
class.WombatWorld.superclass=greenfoot.World
class.World.superclass=
dependency1.from=Wombat
dependency1.to=Leaf
dependency1.type=UsesDependency
dependency2.from=WombatWorld
dependency2.to=Wombat
dependency2.type=UsesDependency
dependency3.from=WombatWorld
dependency3.to=Leaf
dependency3.type=UsesDependency
dependency4.from=WombatWorld
dependency4.to=Piedra
dependency4.type=UsesDependency
dependency5.from=Wombat
dependency5.to=Piedra
dependency5.type=UsesDependency
mainWindow.height=726
mainWindow.width=1022
mainWindow.x=1
mainWindow.y=1
package.numDependencies=5
package.numTargets=5
project.charset=UTF-8
simulation.speed=30
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Wombat
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=307
target2.editor.y=51
target2.height=50
target2.name=WombatWorld
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=160
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Piedra
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=NoActor
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Leaf
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=90
version=2.4.0
world.lastInstantiated=WombatWorld
